*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body 
    font-family: 'Roboto', sans-serif
    font-weight: 400 
    font-size: 1.6rem
    color: #777777
    letter-spacing: .2rem
    background-color: white
    padding: 5rem

.container
    background-color: #f7f7f7 

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

    .title-first
        color: #ffffff
        &__main
            font-weight: 800
            font-size: 5rem
            line-height: 6rem
            letter-spacing: 1rem
            display: block
            text-transform: uppercase
            animation-name: leftToRight
            animation-duration: 2s
            animation-delay: 1s
            animation-timing-function: easy
            animation-fill-mode: backwards
        &__secondary
            font-weight: 100
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            display: block
            animation-name: rightToLeft
            animation-duration: 2s
            animation-delay: 1s
            animation-timing-function: easy
            margin-bottom: 6.5rem
            animation-fill-mode: backwards

.btn
    &_animated
        animation: btnToUp 2s 1s 
        animation-fill-mode: backwards
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        &::after
            opacity: 0
            transform: scaleX(1.5)scaleY(1.7)
            transition: .5s all
    &:active
        transform: translateY(-2px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
    &::after
        content: ''
        background: white
        border-radius: 5rem
        display: inline-block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1

        
        


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(3rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-3rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)